# NetTaskManager

./: README.md  TaskManager.sln
backend/TaskManager.Application/: DependencyInjection.cs  TaskManager.Application.csproj
backend/TaskManager.Application/Commands/Board/: CreateBoardRequestHandler.cs
backend/TaskManager.Application/Commands/Login/: LoginUserRequestHandler.cs  (+1 more)
backend/TaskManager.Common/: GoogleOAuthOptions.cs  JwtOptions.cs
backend/TaskManager.Domain/: TaskManager.Domain.csproj
backend/TaskManager.Domain/Entities/: Assignment.cs  Board.cs  Section.cs  Tag.cs  User.cs
backend/TaskManager.Infrastructure/: AppDbContext.cs  DependencyInjection.cs  TaskManager.Infrastructure.csproj
backend/TaskManager.Infrastructure/Migrations/: 20240304214902_Initial.Designer.cs  20240304214902_Initial.cs  20240309120951_Initial.Designer.cs  20240309120951_Initial.cs  AppDbContextModelSnapshot.cs
backend/TaskManager.Infrastructure/Services/: ExternalAuthService.cs  JwtService.cs
backend/TaskManager.WebApi/: Dockerfile  Program.cs  TaskManager.WebApi.csproj  appsettings.json
backend/TaskManager.WebApi/Exceptions/: ApiException.cs
backend/TaskManager.WebApi/Extensions/: CustomJson.cs  Module.cs
backend/TaskManager.WebApi/Filters/: ValidationFilter.cs
backend/TaskManager.WebApi/Middlewares/: CustomExceptionHandlerMiddleware.cs
backend/TaskManager.WebApi/Modules/: AuthModule.cs  BoardModule.cs
backend/TaskManager.WebApi/Modules/Auth/: AuthModule.cs
backend/TaskManager.WebApi/Modules/Login/: Login.cs
backend/TaskManager.WebApi/Properties/: launchSettings.json
backend/TaskManager.WebApi/Services/: UserContext.cs
